{
  "name": "roller-coaster-challenge-schema",
  "version": "0.1.0",
  "description": "This repository contains JSON Schemas to define tracks, challenges and solutions for Roller Coaster Challenge.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/roller-coaster-challenge/roller-coaster-challenge-schema.git"
  },
  "author": "Christian Paul",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/roller-coaster-challenge/roller-coaster-challenge-schema/issues"
  },
  "homepage": "https://gitlab.com/roller-coaster-challenge/roller-coaster-challenge-schema#readme",
  "devDependencies": {
    "ajv": "^6.12.5",
    "jest": "^26.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
